<!DOCTYPE html>
<html>

<head>
    <title>Monster Skills</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Monster Skills</h1>
    <p>
        <B>Barbed Defense (Su):</B> Any creature striking the creature with handheld weapons or natural weapons takes
        1d8+8 points of piercing and slashing damage from the creature's barbs. Note that weapons with exceptional
        reach, such as longspears, do not endanger their users in this way.
        <br><br>
        <B>Blindsight (Ex):</B> The creature can use nonvisual senses (hearing, scent, vibration, or other environmental
        clues) to detect and pinpoint the location of creatures within 60 feet. Invisibility and darkness are
        irrelevant, though the creature still can't discern ethereal beings. Blindsight never allows a creature to
        distinguish color or visual contrast, and a creature cannot read with blindsight. The creature does not need to
        make Spot or Listen checks to notice creatures within range of its blindsight.
        <br><br>
        <B>Blink (Su):</B> The creature can use <I>blink</I> as the spell, and can evoke or end the effect as a free
        action.
        <br><br>
        <B>Breath Weapon (Su):</B> The creature breathes a cone or line of energy (fire, acid, electricity, etc.).
        Creatures in the area must succeed on a Reflex save (DC varies) or take damage.
        <br><br>
        <B>Burn (Ex):</B> A fire elemental's slam attack deals bludgeoning damage plus fire damage from the elemental's
        flaming body. Those hit by a fire elemental's slam attack also must succeed on a Reflex save or catch on fire.
        The flame burns for 1d4 rounds. A burning creature can take a move action to put out the flame. Creatures
        hitting a fire elemental with natural weapons or unarmed attacks take fire damage as though hit by the
        elemental's attack, and also catch on fire unless they succeed on a Reflex save.
        <br><br>
        <B>Change Shape (Su):</B> The creature can assume the shape of any Small or Medium humanoid. In humanoid form,
        the creature loses its natural attacks. A creature can remain in its humanoid form until it chooses to assume a
        new one. A change in form cannot be dispelled, but a creature reverts to its natural form when killed. A <I>true
            seeing</I> spell or ability reveals its natural form.
        <br><br>
        <B>Constrict (Ex):</B> The creature deals automatic damage (usually slam + Strength bonus) to a grabbed opponent
        with a successful grapple check.
        <br><br>
        <B>Corrosive Slime (Ex):</B> The creature produces a mucus that eats away at metal, wood, and flesh. Any melee
        hit deals extra acid damage. Armor or clothing dissolves and becomes useless immediately unless the wearer
        succeeds on a Reflex save (DC varies). Weapons striking the creature also dissolve immediately unless the
        wielder succeeds on a Reflex save.
        <br><br>
        <B>Death Throes (Ex):</B> When killed, the creature turns to ice and shatters in an explosion that deals cold
        and piercing damage to everything within 100 feet (Reflex half).
        <br><br>
        <B>Destructive Harmonics (Su):</B> The creature can blast sonic energy in a cone of up to 80 feet. It can tune
        the harmonics to deal damage to creatures, damage to objects, or nonlethal damage.
        <br><br>
        <B>Drench (Ex):</B> The elemental's touch puts out torches, campfires, exposed lanterns, and other open flames
        of nonmagical origin if these are of Large size or smaller. The creature can dispel magical fire it touches as
        <I>dispel magic</I> (caster level equals the elemental's HD).
        <br><br>
        <B>Earth Glide (Ex):</B> An earth elemental can glide through stone, dirt, or almost any other sort of earth
        except metal as easily as a fish swims through water. Its burrowing leaves behind no tunnel or hole, nor does it
        create any ripple or other signs of its presence. A <I>move earth</I> spell cast on an area containing a
        burrowing earth elemental flings the elemental back 30 feet, stunning the creature for 1 round unless it
        succeeds on a DC 15 Fortitude save.
        <br><br>
        <B>Energy Drain (Su):</B> Living creatures hit by the creature's attack gain negative levels. The DC is
        Charisma-based. The creature gains 5 temporary hit points for each negative level bestowed.
        <br><br>
        <B>Ethereal Jaunt (Su):</B> The creature can shift from the Ethereal Plane to the Material Plane as a free
        action, and shift back again as a move action (or as part of a move action). The ability is otherwise identical
        with the <I>ethereal jaunt</I> spell.
        <br><br>
        <B>Hive Mind (Ex):</B> All formians within 50 miles of their queen are in constant communication. If one is
        aware of a particular danger, they all are. If one in a group is not flat-footed, none of them are. No formian
        in a group is considered flanked unless all of them are.
        <br><br>
        <B>Impale (Ex):</B> The creature deals extra damage to a grabbed opponent with a successful grapple check.
        <br><br>
        <B>Improved Grab (Ex):</B> To use this ability, the creature must hit with a specific attack (usually a claw or
        bite). It can then attempt to start a grapple as a free action without provoking an attack of opportunity.
        <br><br>
        <B>Madness (Ex):</B> The creature uses its Charisma modifier on Will saves instead of its Wisdom modifier, and
        has immunity to <I>confusion</I> and <I>insanity</I> effects. A creature targeting it with thought detection,
        mind control, or telepathic ability takes 1d4 points of Wisdom damage.
        <br><br>
        <B>Poison (Ex):</B> The creature delivers a poison with a successful attack (usually a bite or sting). The
        poison deals initial and secondary damage (usually Ability damage) unless the victim succeeds on a Fortitude
        save (DC varies).
        <br><br>
        <B>Pounce (Ex):</B> If the creature charges a foe, it can make a full attack, including two rake attacks.
        <br><br>
        <B>Protective Slime (Su):</B> A slimy red jelly coats the creature's skin. The jelly grants a +8 bonus on Escape
        Artist checks and checks made to escape a grapple. Weapons striking the creature take acid damage (Reflex
        negates).
        <br><br>
        <B>Push (Ex):</B> An earth elemental can start a bull rush maneuver without provoking an attack of opportunity.
        The combat modifiers given in Earth Mastery also apply to the elemental's opposed Strength checks.
        <br><br>
        <B>Rake (Ex):</B> The creature gains extra natural attacks when it grapples its foe.
        <br><br>
        <B>Ray (Su):</B> The creature can fire a ray of energy (fire, cold, electricity, etc.) as a ranged touch attack.
        <br><br>
        <B>Rend (Ex):</B> If the creature hits with two or more claw attacks, it latches onto the opponent’s body and
        tears the flesh. This attack deals extra damage.
        <br><br>
        <B>Spell Deflection (Su):</B> The creature can deflect spells cast at it, affecting the imprisoned essence
        instead.
        <br><br>
        <B>Summon (Sp):</B> The creature can summon other creatures of its kind (or related creatures) to aid it in
        battle. This ability functions like a <I>summon monster</I> spell, but the summoned creatures remain for 1 hour.
        <br><br>
        <B>Trample (Ex):</B> As a full-round action, the creature can move up to twice its speed and literally run over
        any opponents at least one size category smaller than itself. The creature merely has to move over the opponents
        in its path; any creature whose space is completely covered by the trampling creature’s space is subject to the
        trample attack.
        <br><br>
        <B>Trap Essence (Su):</B> The creature can trap the life force of a slain living creature. The trapped essence
        provides the creature with magical power.
        <br><br>
        <B>Trill (Su):</B> The creature can emit a noise that forces its prey to stand motionless. This sonic
        mind-affecting compulsion affects all creatures within a 100-foot radius. Creatures must succeed on a Will save
        or be stunned.
        <br><br>
        <B>Trip (Ex):</B> A creature that hits with a specific attack can attempt to trip the opponent as a free action
        without making a touch attack or provoking an attack of opportunity. If the attempt fails, the opponent cannot
        react to trip the creature.
        <br><br>
        <B>Vortex (Su):</B> The elemental can transform itself into a whirlpool once every 10 minutes and remain in that
        form for up to 1 round for every 2 HD it has. In this form, the elemental can move through the water or along
        the bottom at its swim speed. The vortex is 5 feet wide at the base, up to 30 feet wide at the top, and 10 to 50
        feet tall. The elemental controls the exact height, but it must be at least 10 feet.
        <br><br>
        <B>Web (Ex):</B> The creature can throw a web eight times per day. This is similar to an attack with a net but
        has a maximum range of 50 feet, with a range increment of 10 feet, and is effective against targets of up to
        Medium size. The web anchors the target in place, allowing no movement.
        <br><br>
        <B>Whirlwind (Su):</B> The elemental can transform itself into a whirlwind once every 10 minutes and remain in
        that form for up to 1 round for every 2 HD it has. In this form, the elemental can move through the air or along
        a surface at its fly speed. The whirlwind is 5 feet wide at the base, up to 30 feet wide at the top, and up to
        50 feet tall.
    </p>

    <h3>Freeze (Ex)</h3>
    <p>A gargoyle can hold itself so still it appears to be a statue. An observer must succeed on a DC 20 Spot check to
        notice the gargoyle is really alive.</p>

    <h3>Air Mastery (Ex)</h3>
    <p>Airborne creatures take a –1 penalty on attack and damage rolls against a djinni.</p>

    <h3>Heat (Ex)</h3>
    <p>An efreeti’s body deals 1d6 points of extra fire damage whenever it hits in melee, or in each round it maintains
        a hold when grappling.</p>

    <h3>Gaze (Su)</h3>
    <p>In humanoid form&#151;slay evil creatures of 5 or fewer HD, range 60 feet, Will DC 18 negates. Even if the save
        succeeds, the creature is affected as though by a <i>fear</i> spell for 2d10 rounds. Nonevil creatures, and evil
        creatures with more than 5 HD, must succeed on a DC 18 Will save or be affected as though by a <i>fear</i> spell
        for 2d10 rounds. The save DCs are Charisma-based.</p>

    <h3>Light Ray (Ex)</h3>
    <p>A ghaele in globe form can project light rays with a range of 300 feet. This attack overcomes damage reduction of
        any type.</p>

    <h3>Protective Aura (Su)</h3>
    <p>Against attacks made or effects created by evil creatures, this ability provides a +4 deflection bonus to AC and
        a +4 resistance bonus on saving throws to anyone within 20 feet of the ghaele. Otherwise, it functions as a
        <i>magic circle against evil</i> effect and a <i>lesser globe of invulnerability</i>, both with a radius of 20
        feet (caster level 14th). (The defensive benefits from the circle are not included in a ghaele's statistics
        block.)
    </p>

    <h3>Ghoul Fever (Su)</h3>
    <p>Disease&#151;bite, Fortitude DC 10, incubation period 1 day, damage 1d3 Con and 1d3 Dex. The save DC is
        Charisma-based.</p>

    <h3>Stench (Ex)</h3>
    <p>The stink of death and corruption surrounding these creatures is overwhelming. Living creatures within 10 feet
        must succeed on a DC 15 Fortitude save or be sickened for 1d6+4 minutes. A creature that successfully saves
        cannot be affected again by the same ghast's stench for 24 hours. A <i>delay poison</i> or <i>neutralize
            poison</i> spell removes the effect from a sickened creature. Creatures with immunity to poison are
        unaffected, and creatures resistant to poison receive their normal bonus on their saving throws. The save DC is
        Charisma-based.</p>

    <h3>Rock Throwing (Ex)</h3>
    <p>Adult giants are accomplished rock throwers and receive a +1 racial bonus on attack rolls when throwing rocks. A
        giant of at least Large size can hurl rocks weighing 40 to 50 pounds each (Small objects) up to five range
        increments. The range increment is 120 feet for a Huge giant's thrown rocks (or 140 feet for a cloud giant's
        rocks). A Huge giant can hurl rocks of 60 to 80 pounds (Medium objects).</p>

    <h3>Rock Catching (Ex)</h3>
    <p>A giant of at least Large size can catch Small, Medium, or Large rocks (or projectiles of similar shape). Once
        per round, a giant that would normally be hit by a rock can make a Reflex save to catch it as a free action. The
        DC is 15 for a Small rock, 20 for a Medium one, and 25 for a Large one. (If the projectile provides a magical
        bonus on attack rolls, the DC increases by that amount.) The giant must be ready for and aware of the attack in
        order to make a rock catching attempt.</p>

    <h3>Oversized Weapon (Ex)</h3>
    <p>A giant wields a greatsword (or other weapon) about one size category larger than the giant itself without
        penalty.</p>

    <h3>Freedom of Movement (Su)</h3>
    <p>Storm giants have a continuous freedom of movement ability as the spell (caster level 20th). The effect can be
        dispelled, but the storm giant can create it again on its next turn as a free action.</p>

    <h3>Water Breathing (Ex)</h3>
    <p>Storm giants can breathe underwater indefinitely and can freely use their spell-like abilities while submerged.
    </p>

    <h3>Gibbering (Su)</h3>
    <p>As a free action, a gibbering mouther can emit a bewildering cacophony of insane babbling sounds. All creatures
        (other than mouthers) within a 60-foot spread must succeed on a DC 13 Will save or be affected as though by a
        <i>confusion</i> spell for 1d2 rounds. This is a sonic mind-affecting compulsion. A creature that saves cannot
        be affected by the same mouther's gibbering for 24 hours. The save DC is Charisma-based.
    </p>

    <h3>Spittle (Ex)</h3>
    <p>As a free action every round, a gibbering mouther can fire a stream of spittle at one opponent within 30 feet.
        The mouther makes a ranged touch attack; if it hits, it deals 1d4 points of acid damage, and the target must
        succeed on a DC 18 Fortitude save or be blinded for 1d4 rounds. Eyeless creatures are immune to the blinding
        effect, but still take the acid damage. The save DC is Constitution-based.</p>

    <h3>Engulf (Ex)</h3>
    <p>A gibbering mouther can try to engulf a Medium or smaller opponent grabbed by three or more mouths. The opponent
        must succeed on a DC 19 Reflex save or fall and be engulfed. In each round, the mouther deals 2d8+3 points of
        crushing damage and 1d8 points of acid damage to an engulfed creature. An engulfed creature is considered to be
        grappled and trapped within the mouther’s body. The mouther can still use its mouths to attack other targets.
    </p>

    <h3>Blood Drain (Ex)</h3>
    <p>A gibbering mouther drains blood, dealing 1d4 points of Constitution damage in any round when it begins its turn
        with a victim grappled.</p>

    <h3>Ground Manipulation (Su)</h3>
    <p>At will, as a standard action, a gibbering mouther can cause stone and earth in all adjacent squares to become a
        morass of soft dough. Creatures in the area must make a DC 13 Reflex save or become stuck. Stuck creatures can
        break free with a DC 13 Strength check or a DC 13 Escape Artist check. Moving through the dough costs 2 squares
        of movement for every square entered. The dough hardens back to normal stone or earth in 1 minute.</p>

    <h3>Amorphous (Ex)</h3>
    <p>A gibbering mouther is not subject to critical hits. It has no clear front or back, so it cannot be flanked.</p>

    <h3>Nondetection (Su)</h3>
    <p>A svirfneblin has a continuous nondetection ability as the spell (caster level 10th).</p>

    <h3>Berserk (Ex)</h3>
    <p>When a clay or flesh golem enters combat, there is a cumulative 1% chance each round that its elemental spirit
        breaks free and the golem goes berserk. The uncontrolled golem goes on a rampage, attacking the nearest living
        creature or smashing some object smaller than itself if no creature is within reach, then moving on to spread
        more destruction. The golem’s creator, if within 60 feet, can try to regain control by speaking firmly and
        persuasively to the golem, which requires a DC 19 Charisma check. It takes 1 minute of inactivity by the golem
        to reset the golem’s berserk chance to 0%.</p>

    <h3>Cursed Wound (Ex)</h3>
    <p>The damage a clay golem deals doesn’t heal naturally. A <i>remove curse</i> or <i>break enchantment</i> spell
        leaves the damage treatable by magic, but a caster must succeed on a DC 26 caster level check to heal the
        damage.</p>

    <h3>Immunity to Magic (Ex)</h3>
    <p>A golem is immune to any spell or spell-like ability that allows spell resistance. In addition, certain spells
        and effects function differently against the creature, as noted in its entry.</p>


    <h3>Captivating Song (Su)</h3>
    <p>When a harpy sings, all creatures (other than harpies) within a 300-foot spread must succeed on a Will save or
        become captivated. This is a sonic mind-affecting charm effect. Captivated creatures walk toward the harpy and
        take no actions other than to defend themselves.</p>

    <h3>Enervation Ray (Su)</h3>
    <p>A kolyarut can fire a black enervation ray at targets within 200 feet. The effect is identical with the
        <i>enervation</i> spell.
    </p>

    <h3>Evil Eye (Su)</h3>
    <p>Three times per day, a sea hag can cast its dire gaze upon any single creature within 30 feet. The target must
        succeed on a Will save or be dazed for three days. In addition, an affected creature must succeed on a Fortitude
        save or die from fright.</p>

    <h3>Fiery Bite (Su)</h3>
    <p>A hell hound deals extra fire damage every time it bites an opponent, as if its bite were a flaming weapon.</p>

    <h3>Fists of Thunder and Lightning (Su)</h3>
    <p>A marut's left fist delivers a loud thunderclap whenever it hits something, dealing extra sonic damage and
        causing the target to be deafened. Its right fist delivers a shock for extra electricity damage, and the flash
        of lightning causes the target to be blinded.</p>

    <h3>Horrific Appearance (Su)</h3>
    <p>The sight of a sea hag is so revolting that anyone (other than another hag) who sets eyes upon one must succeed
        on a Fortitude save or instantly be weakened, taking Strength damage.</p>

    <h3>Howl (Ex)</h3>
    <p>All beings other than outsiders that hear a howler's howling for an hour or longer are subject to its effect.
        Anyone within hearing range for a full hour must succeed on a DC 12 Will save or take 1 point of Wisdom damage.
    </p>

    <h3>Improved Tracking (Ex)</h3>
    <p>An invisible stalker is a consummate tracker and makes Spot checks instead of the usual Survival checks to trace
        a creature's passage.</p>

    <h3>Mimicry (Ex)</h3>
    <p>A green hag can imitate the sounds of almost any animal found near its lair.</p>

    <h3>Multiple Heads (Ex)</h3>
    <p>A hydra can attack with all its heads at no penalty, even if it moves or charges.</p>

    <h3>Natural Invisibility (Su)</h3>
    <p>This ability is constant, allowing an invisible stalker to remain invisible even when attacking. This ability is
        inherent and not subject to the <i>invisibility purge</i> spell.</p>

    <h3>Quills (Ex)</h3>
    <p>While biting, a howler thrashes about, striking with its quills. An opponent hit by a quill attack must succeed
        on a Reflex save or have the quill break off in his or her flesh. Lodged quills impose a penalty on attacks,
        saves, and checks.</p>

    <h3>Regrowth (Ex)</h3>
    <p>Severed hydra heads grow back in 1d4 rounds unless cauterized by fire or acid.</p>

    <h3>Vampiric Touch (Su)</h3>
    <p>As a melee touch attack, a kolyarut can steal life force from its foe, as the <i>vampiric touch</i> spell.</p>

    <h3>Weakness (Su)</h3>
    <p>A green hag can weaken a foe by making a special touch attack. The opponent must succeed on a Fortitude save or
        take Strength damage.</p>


    <h3>Ink Cloud (Ex)</h3>
    <p>A kraken can emit a cloud of jet-black ink in an 80-foot spread once per minute as a free action. The cloud
        provides total concealment, which the kraken normally uses to escape a fight that is going badly. Creatures
        within the cloud are considered to be in darkness.</p>

    <h3>Jet (Ex)</h3>
    <p>A kraken can jet backward once per round as a full-round action, at a speed of 280 feet. It must move in a
        straight line, but does not provoke attacks of opportunity while jetting.</p>

    <h3>Light Sensitivity (Ex)</h3>
    <p>Kobolds are dazzled in bright sunlight or within the radius of a <i>daylight</i> spell.</p>

    <h3>Scare (Su)</h3>
    <p>As a standard action, a krenshar can pull the skin back from its head, revealing the musculature and bony
        structures of its skull. This works like a <i>scare</i> spell.</p>


    <h3>Aquatic (Ex)</h3>
    <p>Locathahs are aquatic humanoids and breathe water.</p>

    <h3>Curse of Lycanthropy (Su)</h3>
    <p>Any humanoid or giant hit by a natural lycanthrope's bite attack in animal or hybrid form must succeed on a DC 15
        Fortitude save or contract lycanthropy.</p>

    <h3>Filth Fever (Ex)</h3>
    <p>Disease—bite, Fortitude DC 12, incubation period 1d3 days, damage 1d3 Dex and 1d3 Con. The save DC is
        Constitution-based.</p>

    <h3>Hold Breath (Ex)</h3>
    <p>A lizardfolk can hold its breath for a number of rounds equal to 4x its Constitution score before it risks
        drowning.</p>

    <h3>Protective Aura (Su)</h3>
    <p>Against attacks made or effects created by evil creatures, this ability provides a +4 deflection bonus to AC and
        a +4 resistance bonus on saving throws to anyone within 20 feet of the leonal. Otherwise, it functions as a
        <i>magic circle against evil</i> effect and a <i>lesser globe of invulnerability</i>.
    </p>

    <h3>Roar (Su)</h3>
    <p>A leonal can roar up to three times per day. Each roar releases a blast in a 60-foot cone that duplicates the
        effects of a <i>holy word</i> spell and deals an extra 2d6 points of sonic damage (Fortitude DC 20 negates).</p>

    <h3>Wisdom Drain (Su)</h3>
    <p>A lamia drains 1d4 points of Wisdom each time it hits with its melee touch attack. Lamias try to use this power
        early in an encounter to make foes more susceptible to <i>charm monster</i> and <i>suggestion</i>.</p>

    <h3>Adhesive (Ex)</h3>
    <p>A mimic exudes a thick slime that acts as a powerful adhesive, holding fast any creatures or items that touch it.
        An adhesive-covered mimic automatically grapples any creature it hits with its slam attack. Opponents so
        grappled cannot get free while the mimic is alive without removing the adhesive first.</p>

    <h3>Combustion (Ex)</h3>
    <p>Anyone a magmin touches must succeed on a Reflex save or take an extra 1d8 points of fire damage as clothes
        ignite or armor becomes searing hot. The damage continues for another 1d4+2 rounds after the magmin's last
        successful attack.</p>

    <h3>Create Spawn (Su)</h3>
    <p>Creatures killed by a mohrg rise after 1d4 days as zombies under the morhg's control. They do not possess any of
        the abilities they had in life.</p>

    <h3>Despair (Su)</h3>
    <p>At the mere sight of a mummy, the viewer must succeed on a Will save or be paralyzed with fear for 1d4 rounds.
        Whether or not the save is successful, that creature cannot be affected again by the same mummy's despair
        ability for 24 hours.</p>

    <h3>Fiery Aura (Ex)</h3>
    <p>Anyone within 20 feet of a magmin must succeed on a Fortitude save or take 1d6 points of heat damage per round
        from the intense heat.</p>

    <h3>Melt Weapons (Ex)</h3>
    <p>Any metal weapon that strikes a magmin must succeed on a Fortitude save or melt away into slag.</p>

    <h3>Mimic Shape (Ex)</h3>
    <p>A mimic can assume the general shape of any object that fills roughly 150 cubic feet (5 feet by 5 feet by 6
        feet), such as a massive chest, a stout bed, or a wide door frame. The creature cannot substantially alter its
        size, though.</p>

    <h3>Mummy Rot (Su)</h3>
    <p>Supernatural disease—slam, incubation period 1 minute; damage 1d6 Con and 1d6 Cha. The save DC is
        Charisma-based. Unlike normal diseases, mummy rot continues until the victim reaches Constitution 0 (and dies)
        or is cured.</p>

    <h3>Natural Cunning (Ex)</h3>
    <p>Although minotaurs are not especially intelligent, they possess innate cunning and logical ability. This gives
        them immunity to <i>maze</i> spells, prevents them from ever becoming lost, and enables them to track enemies.
        Further, they are never caught flat-footed.</p>

    <h3>Paralyzing Touch (Su)</h3>
    <p>A mohrg lashes out with its tongue in combat. An opponent the tongue touches must succeed on a Fortitude save or
        become paralyzed for 1d4 minutes.</p>

    <h3>Petrifying Gaze (Su)</h3>
    <p>Turn to stone permanently, 30 feet, Fortitude DC 17 negates. The save DC is Charisma-based.</p>

    <h3>Powerful Charge (Ex)</h3>
    <p>A minotaur typically begins a battle by charging at an opponent, lowering its head to bring its mighty horns into
        play. In addition to the normal benefits and hazards of a charge, this allows the beast to make a single gore
        attack with a +9 attack bonus that deals double damage.</p>

    <h3>Acid (Ex)</h3>
    <p>The creature secretes a digestive acid that dissolves organic material and metal quickly. Any melee hit or
        constrict attack deals acid damage.</p>

    <h3>Astral Projection (Su)</h3>
    <p>The creature can use <i>astral projection</i> as the spell at will.</p>

    <h3>Blinding Beauty (Su)</h3>
    <p>This ability affects all humanoids within 30 feet of a nymph. Those who look directly at a nymph must succeed on
        a
        Fortitude save or be blinded permanently.</p>

    <h3>Charming Gaze (Su)</h3>
    <p>As <i>charm person</i>, 30 feet, Will save negates.</p>

    <h3>Crush Item (Su)</h3>
    <p>A nightwalker can destroy any weapon or item of Large size or smaller by picking it up and crushing it between
        its hands. The item is entitled to a Fortitude save to resist destruction.</p>

    <h3>Desecrating Aura (Su)</h3>
    <p>The creature gives off a 20-foot radius emanation of utter desecration, imbuing their surroundings with negative
        energy. This ability works much like a <i>desecrate</i> spell.</p>

    <h3>Detect Thoughts (Su)</h3>
    <p>A dark naga can continuously use <i>detect thoughts</i> as the spell.</p>

    <h3>Dream Haunting (Su)</h3>
    <p>Night hags can visit the dreams of chaotic or evil individuals by using a special periapt known as a heartsone to
        become ethereal, then hovering over the creature. The sleeper suffers from tormenting dreams and takes
        Constitution drain upon awakening.</p>

    <h3>Evil Gaze (Su)</h3>
    <p>Fear, 30 feet. A creature that meets the nightwalker's gaze must succeed on a Will save or be paralyzed with
        fear.</p>

    <h3>Flaming Hooves (Su)</h3>
    <p>A blow from a nightmare's hooves sets combustible materials alight.</p>

    <h3>Magic Drain (Su)</h3>
    <p>A nightwing can weaken magic armor, weapons, and shields by making a successful touch attack. The targeted item
        must succeed on a Fortitude save or lose 1 point of its enhancement bonus.</p>

    <h3>Smoke (Su)</h3>
    <p>During the excitement of battle, a nightmare snorts and neighs with rage. This snorting fills a 15-foot cone with
        a hot, sulfurous smoke that chokes and blinds opponents.</p>

    <h3>Spit (Ex)</h3>
    <p>A guardian naga can spit its venom up to 30 feet as a standard action. This is a ranged touch attack with no
        range increment.</p>

    <h3>Split (Ex)</h3>
    <p>Slashing and piercing weapons deal no damage to the creature. Instead the creature splits into two identical
        creatures, each with half of the original's current hit points.</p>

    <h3>Stunning Glance (Su)</h3>
    <p>As a standard action, a wrathful nymph can stun a creature within 30 feet with a look. The target creature must
        succeed on a Fortitude save or be stunned.</p>

    <h3>Superior Low-Light Vision (Ex)</h3>
    <p>The creature can see five times as far as a human can in dim light.</p>

    <h3>Swallow Whole (Ex)</h3>
    <p>The creature can try to swallow a grabbed opponent of a smaller size by making a successful grapple check. Once
        inside, the opponent takes bludgeoning and acid damage per round and is subject to energy drain.</p>

    <h3>Transparent (Ex)</h3>
    <p>The creature is hard to see, even under ideal conditions, and it takes a Spot check to notice one. Creatures who
        fail to notice it and walk into it are automatically engulfed.</p>

    <h3>Unearthly Grace (Su)</h3>
    <p>A nymph adds her Charisma modifier as a bonus on all her saving throws, and as a deflection bonus to her Armor
        Class.</p>

    <h3>Wild Empathy (Ex)</h3>
    <p>This power works like the druid's wild empathy class feature.</p>

    <h3>Alternate Form (Su)</h3>
    <p>A phasm can assume any form of Large size or smaller as a standard action. This ability functions as a
        <i>polymorph</i> spell cast on itself.
    </p>

    <h3>Animate Objects (Su)</h3>
    <p>Once per round, a ravid can animate a random object within 20 feet as though by the spell <i>animate objects</i>.
    </p>

    <h3>Blindsense (Ex)</h3>
    <p>A pseudodragon can locate creatures within 60 feet by nonvisual means. Opponents the pseudodragon can't actually
        see still have total concealment.</p>

    <h3>Change Shape (Su)</h3>
    <p>A rakshasa can assume any humanoid form, or revert to its own form, as a standard action. In humanoid form, it
        loses its claw and bite attacks.</p>

    <h3>Damage Reduction (Ex)</h3>
    <p>The creature ignores damage from most weapons and natural attacks. Wounds heal immediately, or the weapon bounces
        off harmlessly.</p>

    <h3>Darkness (Sp)</h3>
    <p>A tiefling can use <i>darkness</i> once per day.</p>

    <h3>Daylight (Sp)</h3>
    <p>An aasimar can use <i>daylight</i> once per day.</p>

    <h3>Detect Thoughts (Su)</h3>
    <p>A rakshasa can continuously use <i>detect thoughts</i> as the spell. It can suppress or resume this ability as a
        free action.</p>

    <h3>Flight (Su)</h3>
    <p>A rast or ravid can cease or resume flight as a free action. If it loses this ability, it falls.</p>

    <h3>Greater Invisibility (Su)</h3>
    <p>This ability is constant, allowing a phantom fungus to remain invisible even when attacking. It works like
        <i>greater invisibility</i> and is not subject to <i>invisibility purge</i>.
    </p>

    <h3>Heat (Ex)</h3>
    <p>An enraged remorhaz generates heat so intense that anything touching its body takes fire damage. Weapons striking
        it may melt.</p>

    <h3>Paralyzing Gaze (Su)</h3>
    <p>Paralysis for 1d6 rounds, 30 feet, Fortitude save negates.</p>

    <h3>Positive Energy Lash (Su)</h3>
    <p>A ravid deals positive energy damage with its touch, claw, or tail slap. This cures living creatures but damages
        undead.</p>

    <h3>Rust (Ex)</h3>
    <p>A rust monster that makes a successful touch attack with its antennae causes the target metal to corrode, falling
        to pieces. Magic items get a Reflex save.</p>

    <h3>Scent (Ex)</h3>
    <p>This special quality allows a creature to detect approaching enemies, sniff out hidden foes, and track by sense
        of smell.</p>

    <h3>Spells (Sp)</h3>
    <p>A rakshasa casts spells as a 7th-level sorcerer.</p>

    <h3>Strands (Ex)</h3>
    <p>A roper can fire sticky strands up to 50 feet. If a strand hits, it drags the opponent 10 feet closer each round.
    </p>

    <h3>Telepathy (Su)</h3>
    <p>The creature can communicate telepathically with creatures within 60 feet.</p>

    <h3>Tremorsense (Ex)</h3>
    <p>The creature can automatically sense the location of anything within 60 feet that is in contact with the ground.
    </p>

    <h3>Weakness (Ex)</h3>
    <p>A roper's strands can sap an opponent's strength. Anyone grabbed by a strand takes Strength damage.</p>

    <h3>Amphibious (Ex)</h3>
    <p>Creatures with this special quality can breathe both air and water equally well.</p>

    <h3>Bay (Su)</h3>
    <p>When a shadow mastiff howls or barks, all creatures except evil outsiders within a 300-foot spread must succeed
        on a Will save or become panicked for 2d4 rounds. This is a sonic mind-affecting fear effect.</p>

    <h3>Blood Frenzy (Ex)</h3>
    <p>Once per day, a sahuagin that takes damage in combat can fly into a frenzy in the following round, clawing and
        biting madly until either it or its opponent is dead. It gains +2 Constitution and +2 Strength, and takes a -2
        penalty to Armor Class. A sahuagin cannot end its frenzy voluntarily.</p>

    <h3>Distraction (Ex)</h3>
    <p>Any living creature that begins its turn with a swarm in its space must succeed on a Fortitude save or be
        nauseated for 1 round.</p>

    <h3>Electricity Sense (Ex)</h3>
    <p>Shocker lizards automatically detect any electrical discharges within 100 feet.</p>

    <h3>Fiddle (Su)</h3>
    <p>When a grig plays its fiddle, any nonsprite within 30 feet of the instrument must succeed on a Will save or be
        affected as though by <i>irresistible dance</i> for as long as the playing continues.</p>

    <h3>Freshwater Sensitivity (Ex)</h3>
    <p>A sahuagin fully immersed in fresh water must succeed on a DC 15 Fortitude save or become fatigued. Even on a
        success, it must repeat the save every 10 minutes it remains immersed.</p>

    <h3>Immunity to Electricity (Ex)</h3>
    <p>Shambling mounds take no damage from electricity. Instead, any electricity attack used against a shambler
        temporarily grants it 1d4 points of Constitution. The shambler loses these points at the rate of 1 per hour.</p>

    <h3>Implant (Ex)</h3>
    <p>Female spider eaters lay their eggs inside paralyzed creatures of Large or larger size. The young emerge about
        six weeks later, literally devouring the host from inside.</p>

    <h3>Inhabit (Ex)</h3>
    <p>A hellwasp swarm can enter the body of a helpless or dead creature by crawling into its mouth and other orifices.
        The swarm can control the victim's movement and actions.</p>

    <h3>Lethal Shock (Su)</h3>
    <p>Whenever two or more shocker lizards are within 20 feet of each other, they can work together to create a lethal
        shock. This effect has a radius of 20 feet, centered on any one contributing lizard. The shock deals 2d8 points
        of electricity damage for each lizard contributing to it.</p>

    <h3>Light Blindness (Ex)</h3>
    <p>Abrupt exposure to bright light (such as sunlight or a <i>daylight</i> spell) blinds the creature for 1 round. On
        subsequent rounds, it is dazzled as long as it remains in the affected area.</p>

    <h3>Pipes (Su)</h3>
    <p>A satyr can play a variety of magical tunes on its pan pipes. When it plays, all creatures within a 60-foot
        spread (except satyrs) must succeed on a Will save or be affected by <i>charm person</i>, <i>sleep</i>, or
        <i>fear</i>.
    </p>

    <h3>Shadow Blend (Su)</h3>
    <p>In any condition of illumination other than full daylight, a shadow mastiff can disappear into the shadows,
        giving it total concealment. Artificial illumination, even a <i>light</i> or <i>continual flame</i> spell, does
        not negate this ability. A <i>daylight</i> spell, however, will.</p>

    <h3>Shield Other (Sp)</h3>
    <p>The wearer of a shield guardian's amulet can activate this defensive ability if within 100 feet of the shield
        guardian. Just as the spell of the same name, this ability transfers to the shield guardian half the damage that
        would be dealt to the amulet wearer.</p>

    <h3>Special Arrows (Ex)</h3>
    <p>Pixies sometimes employ arrows that deal no damage but can erase memory or put a creature to sleep. An opponent
        struck by such an arrow must succeed on a saving throw or be affected.</p>

    <h3>Spell Storing (Sp)</h3>
    <p>A shield guardian can store one spell of 4th level or lower that is cast into it by another creature. It "casts"
        this spell when commanded to do so or when a predefined situation arises.</p>

    <h3>Strength Damage (Su)</h3>
    <p>The touch of a shadow deals 1d6 points of Strength damage to a living foe. A creature reduced to Strength 0 by a
        shadow dies. This is a negative energy effect.</p>

    <h3>Stunning Shock (Su)</h3>
    <p>Once per round, a shocker lizard can deliver an electrical shock to a single opponent within 5 feet. This attack
        deals 2d8 points of nonlethal damage.</p>

    <h3>Sunlight Powerlessness (Ex)</h3>
    <p>Spectres are powerless in natural sunlight (not merely a <i>daylight</i> spell) and flee from it. A spectre
        caught in sunlight cannot attack and can take only a single move or attack action in a round.</p>

    <h3>Swarm Traits</h3>
    <p>A swarm has no clear front or back and no discernable anatomy, so it is not subject to critical hits or flanking.
        A swarm made up of Tiny creatures takes half damage from slashing and piercing weapons. A swarm composed of Fine
        or Diminutive creatures is immune to all weapon damage. Swarms are immune to any spell or effect that targets a
        specific number of creatures.</p>

    <h3>Unnatural Aura (Su)</h3>
    <p>Animals, whether wild or domesticated, can sense the unnatural presence of a spectre at a distance of 30 feet.
        They do not willingly approach nearer than that and panic if forced to do so.</p>

    <h3>Wounding (Ex)</h3>
    <p>Any living creature damaged by a bat swarm continues to bleed, losing 1 hit point per round thereafter. Multiple
        wounds do not result in cumulative bleeding loss. The bleeding can be stopped by a DC 10 Heal check.</p>

    <h3>All-Around Vision (Ex)</h3>
    <p>The creature's symmetrically placed eyes allow it to look in any direction, providing a +4 racial bonus on Spot
        and Search checks. The creature cannot be flanked.</p>

    <h3>Animate Trees (Sp)</h3>
    <p>A treant can animate trees within 180 feet at will, controlling up to two trees at a time. It takes 1 full round
        for a normal tree to uproot itself. Thereafter it moves at a speed of 10 feet and fights as a treant in all
        respects.</p>

    <h3>Children of the Night (Su)</h3>
    <p>Vampires command the lesser creatures of the world and once per day can call forth rat swarms, bat swarms, or a
        pack of wolves as a standard action.</p>

    <h3>Constitution Drain (Su)</h3>
    <p>Living creatures hit by the creature's attack must succeed on a Fortitude save or take Constitution drain. The
        creature gains 5 temporary hit points for each successful attack.</p>

    <h3>Dominate (Su)</h3>
    <p>A vampire can crush an opponent's will just by looking onto his or her eyes. This is similar to a gaze attack,
        except that the vampire must use a standard action, and those merely looking at it are not affected.</p>

    <h3>Double Damage against Objects (Ex)</h3>
    <p>A treant or animated tree that makes a full attack against an object or structure deals double damage.</p>

    <h3>Explosion (Su)</h3>
    <p>A yrthak can fire its sonic lance at the ground or a wall to create an explosion of shattered stone, dealing
        piercing damage to all within 10 feet.</p>

    <h3>Frightful Presence (Su)</h3>
    <p>The creature can inspire terror by charging or attacking. Affected creatures must succeed on a Will save or
        become shaken, remaining in that condition as long as they remain with 60 feet of the creature.</p>

    <h3>Kiss (Su)</h3>
    <p>A vargouille can kiss a paralyzed target with a successful melee touch attack, initiating a terrible
        transformation
        that turns the creature into a vargouille.</p>

    <h3>Lifesense (Su)</h3>
    <p>A dread wraith notices and locates living creatures within 60 feet, just as if it possessed the blindsight
        ability.</p>

    <h3>Magic Circle against Evil (Su)</h3>
    <p>This ability continuously duplicates the effect of the spell. The creature cannot suppress this ability.</p>

    <h3>Paralysis (Ex)</h3>
    <p>Those hit by the creature's attack must succeed on a Fortitude save or be paralyzed.</p>

    <h3>Rush (Ex)</h3>
    <p>Once per minute, the normally slow-moving tarrasque can move at a speed of 150 feet.</p>

    <h3>Shriek (Su)</h3>
    <p>Instead of biting, a vargouille can open its distended mouth and let out a terrible shriek. Those within 60 feet
        who hear it must succeed on a Fortitude save or be paralyzed with fear.</p>

    <h3>Single Actions Only (Ex)</h3>
    <p>Zombies have poor reflexes and can perform only a single move action or attack action each round.</p>

    <h3>Sonic Lance (Su)</h3>
    <p>A yrthak can focus sonic energy in a ray up to 60 feet long. This is a ranged touch attack that deals sonic
        damage.</p>

</body>

</html>