<html>

<head>
    <title>History - Skies of Elarion</title>
</head>

<body>
    <h1>History and Nature</h1>

    <h2>The Supernatural Event</h2>
    <p>
        At some point in the recent past, a supernatural event occurred where the whole region was quickly claimed by
        forest and vegetation.
        This was not a natural growth, but an aggressive reclamation.
    </p>

    <h2>The Hive Mind and The Wild</h2>
    <p>
        Animals in this world seem intelligent and are guided by a kind of hive mind. They attacked settlements and
        forced people to leave.
        All major settlements on the land were conquered. People are still allowed to set up small camps, but strictly
        forbidden from settling permanently.
    </p>

    <h2>Nature vs Magic</h2>
    <p>
        Nature is particularly adverse to magic. Magic attracts animals and other natural events. The more powerful and
        long-lasting an effect is, the more severe the answer from nature.
        Nobody knows why this happened. It is one of the mysteries of the setting - left to the DM to be decided.
    </p>

    <br>
    <a href="../index.html">Back to Main Index</a>
</body>

</html>